'''n to a positive integer question
Given that n refers to a positive integer, use a while loop to compute the sum of the cubes of the first n counting numbers, 
and associate this value with total. Use no variables other than n, k, and total.'''
***************************************************************************
CODE
***************************************************************************
n = 3
k = 0
total = 0
while k <= n:
    total += k**3
    k+=1
'''OUTPUT:
print(total) #36

3*3*3 = 27
2*2*2 = 8
1*1*1 = 1
matches total'''
