'''Take two lists, say for example these two:
  a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
  b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
and write a program that returns a list that contains only the elements that are common between the lists (without duplicates).
Make sure your program works on two lists of different sizes.

Extras:
Randomly generate two lists to test this--Write this in one line of Python '''

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
c = set([i for i in a and b if i in a and b])

#two lists
e = [2,2,2,3,3,5,6,9,8,0]
f= [1,1,2,3,3,3,4,4,5,7,6,9]

g = set([i for i in e and f if i in e and f])
