Source: https://www.w3resource.com/python-exercises/lambda/index.php

'''Write a  Python program to create a lambda function that adds 15 to a given number passed in as an argument,
also create a lambda function that multiplies argument x with argument y and prints the result.
Sample Output:
25
48'''

first = lambda x: x+15
h = first(4)
print(h)

second = lambda x,y: x*y
print(second(h,2))

MY OUTPUT: 
19
38
-----------------------------------------------------------------------------------------------------------------------------------------------------------
'''Write a Python program to sort a list of tuples using Lambda.
Original list of tuples:
[('English', 88), ('Science', 90), ('Maths', 97), ('Social sciences', 82)]
Sorting the List of Tuples:
[('Social sciences', 82), ('English', 88), ('Science', 90), ('Maths', 97)]'''

lot = [('English', 88), ('Science', 90), ('Maths', 97), ('Social sciences', 82)]

s = sorted(lot, key = lambda i: i[1])
print(s)

MY OUTPUT:
[('Social sciences', 82), ('English', 88), ('Science', 90), ('Maths', 97)]
-----------------------------------------------------------------------------------------------------------------------------------------------------------
'''Write a  Python program to sort a list of dictionaries using Lambda.
Original list of dictionaries :
[{'make': 'Nokia', 'model': 216, 'color': 'Black'}, {'make': 'Mi Max', 'model': '2', 'color': 'Gold'},
 {'make': 'Samsung', 'model': 7, 'color': 'Blue'}]
 
Sorting the List of dictionaries :
[{'make': 'Nokia', 'model': 216, 'color': 'Black'}, {'make': 'Samsung', 'model': 7, 'color': 'Blue'},
 {'make': 'Mi Max', 'model': '2', 'color': 'Gold'}]'''

od = [{'make': 'Nokia', 'model': 216, 'color': 'Black'}, {'make': 'Mi Max', 'model': '2', 'color': 'Gold'},
 {'make': 'Samsung', 'model': 7, 'color': 'Blue'}]
sd = sorted(od, key = lambda x: x['color'])
print(sd)

MY OUTPUT:
[{'make': 'Nokia', 'model': 216, 'color': 'Black'}, {'make': 'Samsung', 'model': 7, 'color': 'Blue'}, {'make': 'Mi Max', 'model': '2', 'color': 'Gold'}]
-----------------------------------------------------------------------------------------------------------------------------------------------------------
'''Write a  Python program to filter a list of integers using Lambda.
Original list of integers:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Even numbers from the said list:
[2, 4, 6, 8, 10]
Odd numbers from the said list:
[1, 3, 5, 7, 9]'''

ol = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

evens = list(filter(lambda x: x%2 == 0,ol))
odds = list(filter(lambda x: x%2 != 0, ol))

print('Even numbers from the said list:\n',evens)
print('Odd numbers from the said list:\n',odds)

MY OUTPUT:
Even numbers from the said list:
 [2, 4, 6, 8, 10]
Odd numbers from the said list:
 [1, 3, 5, 7, 9]
-------------------------------------------------------------------------------------------------------------------------------------------------------------
'''Write a  Python program to square and cube every number in a given list of integers using Lambda.
Original list of integers:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Square every number of the said list:
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
Cube every number of the said list:
[1, 8, 27, 64, 125, 216, 343, 512, 729, 1000]'''

a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

square = lambda x: [i**2 for i in x]
cubes = lambda x: [i**3 for i in x]

print(square(a))
print(cubes(a))

MY OUTPUT:
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
[1, 8, 27, 64, 125, 216, 343, 512, 729, 1000]
-------------------------------------------------------------------------------------------------------------------------------------------------------------
'''Write a  Python program to find if a given string starts with a given character using Lambda.
Sample Output:
True
False'''

w = lambda f,c: f[0] == c

print(w('cat','h'))
print(w('puppy','p'))

MY OUTPUT: 
False
True
--------------------------------------------------------------------------------------------------------------------------------------------------------------
import regex as re

'''Write a Python program to extract year, month, date and time using Lambda.
Sample Output:
2020-01-15 09:03:32.744178

2020
1
15
09:03:32.744178'''
date = '2020-01-15 09:03:32.744178'
year = lambda x: ''.join(re.findall('(\d{4})-',x))
mo = lambda x: ''.join(re.findall('-(\d{2})-',x))
day = lambda x: ''.join(re.findall('-(\d{2})\s',x))
time = lambda x: ''.join(re.findall('\d+:.*',x))

print(year(date))
print(mo(date))
print(day(date))
print(time(date))

MY OUTPUT:
2020
01
15
09:03:32.744178
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
'''Write a  Python program to find the intersection of two given arrays using Lambda.
Original arrays:
[1, 2, 3, 5, 7, 8, 9, 10]
[1, 2, 4, 8, 9]
Intersection of the said arrays: [1, 2, 8, 9]'''

q = [1, 2, 3, 5, 7, 8, 9, 10]
r = [1, 2, 4, 8, 9]

s = lambda x,y: [i for i in x if i in y]
print(s(q,r))

MY OUTPUT:
[1, 2, 8, 9]
------------------------------------------------------------------------------------------------------------------------------------------------------------------
'''Write a Python program to count the even and odd numbers in a given array of integers using Lambda.
Original arrays:
[1, 2, 3, 5, 7, 8, 9, 10]
Number of even numbers in the above array: 3
Number of odd numbers in the above array: 5'''


t = [1, 2, 3, 5, 7, 8, 9, 10]

lam_e = len(list(filter(lambda x: x %2 == 0, t)))
lam_o= len(list(filter(lambda x: x%2 !=0, t)))

print('Number of even numbers in the above array:', lam_e)
print('Number of odd numbers in the above array:', lam_o)

MY OUTPUT:
Number of even numbers in the above array: 3
Number of odd numbers in the above array: 5
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
'''Write a  Python program to filter a given list to determine if the values in the list have a length of 6 using Lambda.
Sample Output:
Monday
Friday
Sunday'''

dummylist = ['Apples','robot','computer','uber','rideshare']

lamdumb = list(filter(lambda x: len(x)==6,dummylist))
print(lamdumb)
MY OUTPUT:
['Apples']
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
'''Write a  Python program to add two given lists using map and lambda.
Original list:
[1, 2, 3]
[4, 5, 6]
Result: after adding two list
[5, 7, 9]'''

a = [1,2,3]
b = [4,5,6]
c = list(map(lambda f,g: f+g,a,b))
print(c)

MY OUTPUT:
[5, 7, 9]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
'''Write a  Python program to find palindromes in a given list of strings using Lambda.
Orginal list of strings:
['php', 'w3r', 'Python', 'abcd', 'Java', 'aaa']
List of palindromes:
['php', 'aaa']'''

orig = ['php', 'w3r', 'Python', 'abcd', 'Java', 'aaa']

palin = filter(lambda x: x[::-1] == x, orig)

print(list(palin))

MY OUTPUT:
['php', 'aaa']
