'''Write a program that returns a list that contains only the elements that are common between the lists (without duplicates). 
Make sure your program works on two lists of different sizes.

python practice: https://www.practicepython.org/exercise/2014/04/10/10-list-overlap-comprehensions.html'''

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

'list comp = [what is it that you want--for what in what---condition]'

'''in this case, we want i(the matches of i from a and b)
for i in a, for j in b
if i==j'''

c= set([i for i in a for j in b if i==j])
